# CREIQ Configuration

# Base URL for property appeals data
URL=https://arbesc.arb.gov.on.ca/arbecs/Default?r=

# Database configuration
SUPABASE_URL=https://qwezwzvpiosmovgparva.supabase.co
SUPABASE_SERVICE_KEY=supabase_service_key



